{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - server",
        "order": 0
      },
      "projectName": "server",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\calebxzhou\\Documents\\coding\\rdi5\\server\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\calebxzhou\\Documents\\coding\\rdi5\\server\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003drdi%%C:\\Users\\calebxzhou\\Documents\\coding\\rdi5\\server\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}